# alibabacloud-bailian-demo

./: README.md
chat-sample/: Dockerfile  README.md  build_docker.sh
chat-sample/backend/: pom.xml
chat-sample/backend/assembly/: assembly.xml
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/: Application.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/cache/: CacheManager.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/cache/impl/: CaffeineCacheManager.java  RedisCacheManager.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/client/: BailianLlmClient.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/config/: AppConfig.java  CacheConfig.java  LlmConfig.java  RedisConfig.java  SecurityConfig.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/controller/: CompletionController.java  IndexController.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/dto/: CompletionRequestDTO.java  CompletionResponseDTO.java  RequestBase.java  Result.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/enums/: ErrorCodeEnum.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/exceptions/: BizException.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/handler/: ChatServiceHandler.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/model/: ChatMessage.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/security/: CustomizedCorsConfig.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/service/: ChatSessionService.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/service/impl/: ChatSessionServiceImpl.java
chat-sample/backend/src/main/java/com/aliyun/bailian/chatgpt/utils/: LogUtils.java  NetUtils.java  UUIDGenerator.java
chat-sample/backend/src/main/java/com/aliyun/chat/config/: RedisConfig.java
chat-sample/backend/src/main/java/com/aliyun/chat/controller/: ChatController.java  LlmController.java
chat-sample/backend/src/main/java/com/aliyun/chat/model/: CompletionsInMsg.java  CompletionsOutMsg.java
chat-sample/backend/src/main/java/com/aliyun/chat/service/: ChatHistoryService.java
chat-sample/backend/src/main/resources/: application.yml  logback-spring.xml
chat-sample/backend/src/main/resources/static/: README.md
chat-sample/backend/src/main/resources/templates/: README.md
chat-sample/docker/: Dockerfile  build.sh  start.sh
chat-sample/frontend/: README.md  package-lock.json  package.json
chat-sample/frontend/src/: App.vue  app.tsx  main.js
chat-sample/frontend/src/components/: Index.vue
chat-sample/frontend/src/components/ChatContent/: index.tsx
chat-sample/frontend/src/components/MarkdownComp/: index.less
chat-sample/frontend/src/libs/: constant.ts  request.tsx
chat-sample/frontend/src/libs/chatSDK/: chat.ts  rpc.ts
chat-sample/frontend/src/mComponents/ChatContent/: index.tsx
chat-sample/frontend/src/types/: serivce.ts
